# camera position (x = 100, y = 100, z = 0)
100 100 0

# screen position
# top left corner
90 110 30

# top right corner
110 100 30

# bottom left corner
90 90 30

# screen horizontal resolution
400

# background color
80 80 100
# light source position (200, 300, 0) and color (245, 200, 200)
200 300 0 245 200 210

# three sphere
# center = (90, 90, 60) ; radius = 7 ; color = (250, 0, 0) ; reflexion = 0.3
sphere: 90 90 60 7 32 178 170 0.3
sphere: 100 110 60 7 210 180 140 0.3
sphere: 110 100 60 7 255 64 64 0.3
