# camera position (x = 100, y = 100, z = 0)
20 20 0

# screen position
# top left corner
30 30 10

# top right corner
10 30 10

# bottom left corner
30 10 10

# screen horizontal resolution
400

# background color
80 80 100
# light source position (200, 300, 0) and color (245, 200, 200)
40 40 20 245 200 210

# three sphere
# center = (90, 90, 60) ; radius = 7 ; color = (250, 0, 0) ; reflexion = 0.3
sphere: 20 20 20 4 32 178 170 0.3
sphere: 30 30 20 4 210 180 140 0.3
sphere: 10 10 20 4 255 64 64 0.3
sphere: 10 30 20 4 240 64 200 0.3
sphere: 30 10 20 4 255 255 64 0.3
